.about {
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;

  @media (min-width: $tablet-width) {
    padding: 60px 0 120px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 120px 103px 240px;
    column-gap: 145px;
  }
}

.about__title-wrapper {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media (min-width: $tablet-width) {
    align-items: center;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.about__title {
  margin: 0;
  font-family: $second-family;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.about__sub-title {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
  }
}

.about > div p:last-child {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.about > div p {
  max-width: 502px;
  text-wrap: pretty;
  margin: 0 auto;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: start;
    text-wrap: balance;
  }
}

.about > div p {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: start;
    text-wrap: balance;
  }
}

.about__img-picture {
  width: 100%;
  display: flex;

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.about__img {
  width: 100%;
  height: 280px;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    padding: 0 45px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    height: 400px;
  }
}

.about__video-container {
  position: relative;
  width: 100%;
  height: 170px;

  @media (min-width: $tablet-width) {
    width: 270px;
    position: absolute;
    bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    height: 230px;
    grid-column: 1 / 3;
    left: calc(50% - (360px / 2));
    bottom: 125px;
  }
}

.about__video-preview {
  width: 100%;
  height: 170px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 10;

  @media (min-width: $desktop-width) {
    height: 230px;
  }
}

.about__video-btn {
  position: absolute;
  top: calc(50% - 36px);
  left: calc(50% - 36px);
  display: flex;
  width: 72px;
  height: 72px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  z-index: 20;

  @media (min-width: $tablet-width) {
    left: 99px;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
  }

  &:active {
    .about__video-btn-icon {
      transform: scale(2);
      opacity: 0;
      transition: scale 0.6s, opacity 0.6s;
    }
  }
}

.about__video-btn-icon{
  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
  }
}

.about__video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  width: 320px;

  @media (min-width: $tablet-width) {
    width: 270px;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
  }
}
